## -*- coding: utf-8 -*-
<%inherit file="base.email" />

It's Payday!
You know what this means: Everybody pays his or her debts, and hopefully gets a lot of money :)

Your total debts: ${("%.2f" % outDebts).replace('.',',')}€
Others owe you: ${("%.2f" % inDebts).replace('.',',')}€

% if outDebts > 0:
Please transfer money to the following people:
% for c in outPayments:
    * ${c.amount} to ${c.toUser}
% endfor
% endif

% if inDebts > 0:
You will get money from these people:
% for c in inPayments:
    * ${c.amount} from ${c.fromUser}
% endfor
% endif

You can see all the events from the last month on the website.

Best wishes,
Splitpot
